{
  "name": "lockedin",
  "version": "1.0.0",
  "description": "Locked-In is a full-stack MERN productivity application that enables users to manage tasks, track deadlines, and monitor productivity through a personalized dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1"
  }
}
